<!DOCTYPE html>
<html> 
	<head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
        <title>Google</title>
    </head>
    <body>
    	<div id="header">
    		<ul id ="trlinks">
    			<li><a href="">Home</a></li>
    			<li><a href="https://mail.google.com/mail/">Gmail</a></li>
    			<li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=IfV4Vcu5E-zV7Aau54KQCg&ved=0CBMQqi4oAQ">Images</a></li>
    			<li><a href="http://www.google.com/intl/en/options/">Apps</a></li>
				<li><a href="https://accounts.google.com/">Profile</a></li>
 			</ul>
		</div>
		<div id="main">
    		<div id="logo">
                <img src="https://www.google.com/images/srpr/logo11w.png">
            </div>
			<div id="fcontainer">
    			<form>
					<input type="text" name="search" id="searchbox">
                    <div id="submit">
    				    <input type="submit" value="Google Search" id="searchbutton">
    				    <input type="submit" value="I'm Feeling Lucky" id="luckybutton">
                    </div>
    			</form>
    		</div>
    	</div>
    	<div id="footer">
            <ul id="bllinks">
                <li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
                  <li><a href="https://www.google.com/services/?fg=1">Business</a></li>
                  <li><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
            </ul>
            <ul id="brlinks">
                <li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
                <li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
                <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
                <li><a href="https://www.google.com/?gfe_rd=cr&ei=yeh4Vb-vFo_FaJ7ngcgF&gws_rd=cr&fg=1">Use Google.com</a></li>
            </ul>
        </div>
    </body>
</html>